# ComoSong

./: .env  README.md  app.js  package-lock.json  package.json  server.js  settings.gradle
api/: validation.js
app/: build.gradle
app/src/androidTest/java/com/sapps/songprocess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapps/songprocess/: Application.java  AudioCutter.java
app/src/main/java/com/sapps/songprocess/activities/: CameraActivity.java  MainActivity.java  VideoScreen.java
app/src/main/java/com/sapps/songprocess/adapters/: OpenSongsAdapter.java  SongsAdapter.java  UsersAdapter.java
app/src/main/java/com/sapps/songprocess/data/: GeneralData.java  Line.java  OpenSong.java  Song.java  SongSubtitles.java  User.java
app/src/main/java/com/sapps/songprocess/fragments/: ChooseSongProperties.java  ComoSongFragment.java  LoginFragment.java  MainFragment.java  SongFragment.java
app/src/main/java/com/sapps/songprocess/managers/: Manager.java  RequestManager.java  UserAccountManager.java
app/src/main/res/drawable/: circle_disable.xml  circle_enable.xml  textview_selector.xml  textview_text_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_choose_song_properties.xml  fragment_login.xml  fragment_main.xml  fragment_song.xml  row_open_song.xml  row_song.xml  row_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sapps/songprocess/: ExampleUnitTest.java
(+23 files in other folders)
